<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гра на CSS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="game">
            <div class="game__body">
                <div class="game__items">
                    <div class="game__text">
                        Результат: <span></span>
                    </div>
                </div>
                <div class="game__counter"></div>
            </div>
            <div class="game__win">Перемога!</div>
        </div>
        <div class="info">
            <a href="#info" title="Правила гри" class="info__icon">i</a>
            <div id="info" class="info__body">
                <a href="#" class="info__close">X</a>
                <div class="info__text">
                    <p>Протримайтесь хвилину ховаючись від квадратів</p>
                    <p>Гра починається при наведенні на сіре поле</p>
                    <p>При виході за краї поля, гра починається наново</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>